{
  "name": "jobtracker",
  "version": "1.0.0",
  "description": "Fullstack project made in duo",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Shana / Lorenzo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1",
    "sass": "^1.77.8",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
